{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "components/navigation/BottomTab.tsx",
    "components/navigation/BottomTabButton.tsx",
    "app/(tabs)/challenges.tsx",
    "app/(tabs)/tips.tsx",
    "app/(tabs)/index/index.tsx",
    "app/(tabs)/charts.tsx"
  ]
}
